spring.application.name=School Management System


spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.password=7974

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.ROOT=INFO
logging.level.org.springframework=DEBUG

#CLOUDINARY_URL=cloudinary:477622673476125:jEDJJddrqYxNSjNIOg5Alp0NKNE@djmwmdozd


springdoc.swagger-ui.path=/swagger-ui.html
