spring.application.name=School Management System


spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.password=7974

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#logging.level.ROOT=INFO
#logging.level.org.springframework=DEBUG

springdoc.swagger-ui.path=/doc

jwt.secret=7d2f94d3e2a9458f9e95f6cfb8c82dc9a95d4a7e924b48cb9ae44c47f1b109e1
jwt.expireTime=600000

